no-resolv
no-poll
address=/#/10.13.37.10
interface=enp0s3
bind-interfaces
no-hosts
domain=hatnas.jrwr.io
dhcp-range=10.13.200.100,10.13.255.200,255.0.0.0,15m
dhcp-option=252,"\n"
dhcp-option=vendor:MSFT,2,1i
dhcp-lease-max=2048
dhcp-leasefile=//opt/hatnas/net/dhcp.leases
dhcp-authoritative
dhcp-script=/bin/echo
cache-size=150
no-negcache
log-queries
log-dhcp
