user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	server_names_hash_bucket_size 64;
	server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

	access_log /opt/hatnas/net/logs/access.log;
	error_log /opt/hatnas/net/logs/error.log;

	gzip off;
	server {
	    listen       80 default_server;
	    server_name _;
	    return 301 https://hatnas.jrwr.io;
	}
	server {
            listen       443 default_server;
            server_name _;
            return 301 https://hatnas.jrwr.io;
        }
	server {
            listen 443 ssl http2;
            add_header   Strict-Transport-Security "max-age=31536000; includeSubdomains";
            add_header   X-Content-Type-Options nosniff;
            add_header   X-Frame-Options DENY;

            ssl_certificate      /opt/hatnas/certs/fullchain;
            ssl_certificate_key  /opt/hatnas/certs/key;

            ssl_session_cache shared:SSL:10m;
            ssl_session_timeout  5m;

            ssl_ciphers  "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH !RC4";
            ssl_prefer_server_ciphers   on;

            ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

            ssl_dhparam /opt/hatnas/dhparam.pem;

            server_name hatnas.jrwr.io;

	    root /opt/hatnas/www;

            location ~* \.php$ {
              try_files $uri =404;
              include fastcgi.conf;
              fastcgi_pass  unix:/run/php/php7.0-fpm.sock;
              fastcgi_index index.php;
         }



	}

}
